src/main/resources/assets/gravestone/lang/en_us.json (before)
{
  "itemGroup.gravestone": "Gravestones",

  "block.gravestone.grave_stone": "Gravestone",
  "block.gravestone.cross": "Cross",
  "block.gravestone.obelisk": "Obelisk",
  "block.gravestone.celtic_cross": "Celtic Cross",
  "block.gravestone.grave_plate": "Grave Plate",
  "block.gravestone.pet_grave_stone": "Pet Gravestone",
  "block.gravestone.villager_grave_stone": "Villager Gravestone",
  "block.gravestone.sword": "Sword of A Fallen Warrior",

  "item.grave.age": "Had lived",
  "item.grave.days": "days",
  "item.grave.sword_name": "Sword Name",
  "item.grave.sword_damage": "Sword Damage",

  "grave.cant_be_looted": "You can't loot this grave!",

  "commands.not_enough_parameters": "Not enough parameters!",
  "commands.coordinate_error": "Coordinate error!",
  "commands.fill_grave.empty": "There aren't any blocks at this coordinates!",
  "commands.fill_grave.wrong_block": "This coordinates occupied by wrong blocks!",

  "material.title": "Made of",
  "material.mossy": "Mossy Cobblestone",
  "material.sandstone": "Sandstone",
  "material.stone": "Stone",
  "material.diorite": "Diorite",
  "material.andesite": "Andesite",
  "material.granite": "Granite",
  "material.gold": "Gold",
  "material.diamond": "Diamond",
  "material.obsidian": "Obsidian",
  "material.quartz": "Quartz",
  "material.prizmarine": "Prizmarine",
  "material.ice": "Ice"
}

src/main/resources/assets/gravestone/lang/en_us.json (after)
{
  "itemGroup.gravestone": "Gravestones",

  "block.gravestone.grave_stone": "Gravestone",
  "block.gravestone.cross": "Cross",
  "block.gravestone.obelisk": "Obelisk",
  "block.gravestone.celtic_cross": "Celtic Cross",
  "block.gravestone.grave_plate": "Grave Plate",
  "block.gravestone.pet_grave_stone": "Pet Gravestone",
  "block.gravestone.villager_grave_stone": "Villager Gravestone",
  "block.gravestone.sword": "Sword of A Fallen Warrior",

  "item.grave.age": "Had lived",
  "item.grave.days": "days",
  "item.grave.sword_name": "Sword Name",
  "item.grave.sword_damage": "Sword Damage",

  "grave.cant_be_looted": "You can't loot this grave!",

  "material.title": "Made of",
  "material.mossy": "Mossy Cobblestone",
  "material.sandstone": "Sandstone",
  "material.stone": "Stone",
  "material.diorite": "Diorite",
  "material.andesite": "Andesite",
  "material.granite": "Granite",
  "material.gold": "Gold",
  "material.diamond": "Diamond",
  "material.obsidian": "Obsidian",
  "material.quartz": "Quartz",
  "material.prizmarine": "Prizmarine",
  "material.ice": "Ice"
}

src/main/resources/assets/gravestone/lang/en_us.json (diff)
@@ -17,11 +17,6 @@
 
   "grave.cant_be_looted": "You can't loot this grave!",
 
-  "commands.not_enough_parameters": "Not enough parameters!",
-  "commands.coordinate_error": "Coordinate error!",
-  "commands.fill_grave.empty": "There aren't any blocks at this coordinates!",
-  "commands.fill_grave.wrong_block": "This coordinates occupied by wrong blocks!",
-
   "material.title": "Made of",
   "material.mossy": "Mossy Cobblestone",
   "material.sandstone": "Sandstone",
