src/main/resources/assets/gravestone/lang/id_id.json (before)
{
  "itemGroup.gravestone": "Batu Nisan",

  "block.gravestone.grave_stone": "Batu Nisan",
  "block.gravestone.cross": "Salib",
  "block.gravestone.obelisk": "Tugu",
  "block.gravestone.celtic_cross": "Salib Celtic",
  "block.gravestone.grave_plate": "Pelat Makam",
  "block.gravestone.pet_grave_stone": "Pet Gravestone",
  "block.gravestone.villager_grave_stone": "Villager Gravestone",
  "block.gravestone.sword": "Pedang Prajurit yang Jatuh",

  "item.grave.age": "Pernah hidup",
  "item.grave.days": "hari",
  "item.grave.sword_name": "Nama Pedang",
  "item.grave.sword_damage": "Kerusakan Pedang",

  "grave.cant_be_looted": "Anda tidak bisa menjarah kuburan ini!",

  "commands.not_enough_parameters": "Parameter tidak cukup!",
  "commands.coordinate_error": "Kesalahan koordinat!",
  "commands.fill_grave.empty": "Tidak ada blok di koordinat ini!",
  "commands.fill_grave.wrong_block": "Koordinat ini ditempati oleh blok yang salah!",

  "material.title": "Terbuat dari",
  "material.mossy": "Mossy Cobblestone",
  "material.sandstone": "Batu Pasir",
  "material.stone": "Batu",
  "material.diorite": "Diorit",
  "material.andesite": "Andesit",
  "material.granite": "Granit",
  "material.gold": "Emas",
  "material.diamond": "Berlian",
  "material.obsidian": "Obsidian",
  "material.quartz": "Kuarsa",
  "material.prizmarine": "Prizmarine",
  "material.ice": "Es"
}

src/main/resources/assets/gravestone/lang/id_id.json (after)
{
  "itemGroup.gravestone": "Batu Nisan",

  "block.gravestone.grave_stone": "Batu Nisan",
  "block.gravestone.cross": "Salib",
  "block.gravestone.obelisk": "Tugu",
  "block.gravestone.celtic_cross": "Salib Celtic",
  "block.gravestone.grave_plate": "Pelat Makam",
  "block.gravestone.pet_grave_stone": "Pet Gravestone",
  "block.gravestone.villager_grave_stone": "Villager Gravestone",
  "block.gravestone.sword": "Pedang Prajurit yang Jatuh",

  "item.grave.age": "Pernah hidup",
  "item.grave.days": "hari",
  "item.grave.sword_name": "Nama Pedang",
  "item.grave.sword_damage": "Kerusakan Pedang",

  "grave.cant_be_looted": "Anda tidak bisa menjarah kuburan ini!",

  "material.title": "Terbuat dari",
  "material.mossy": "Mossy Cobblestone",
  "material.sandstone": "Batu Pasir",
  "material.stone": "Batu",
  "material.diorite": "Diorit",
  "material.andesite": "Andesit",
  "material.granite": "Granit",
  "material.gold": "Emas",
  "material.diamond": "Berlian",
  "material.obsidian": "Obsidian",
  "material.quartz": "Kuarsa",
  "material.prizmarine": "Prizmarine",
  "material.ice": "Es"
}

src/main/resources/assets/gravestone/lang/id_id.json (diff)
@@ -17,11 +17,6 @@
 
   "grave.cant_be_looted": "Anda tidak bisa menjarah kuburan ini!",
 
-  "commands.not_enough_parameters": "Parameter tidak cukup!",
-  "commands.coordinate_error": "Kesalahan koordinat!",
-  "commands.fill_grave.empty": "Tidak ada blok di koordinat ini!",
-  "commands.fill_grave.wrong_block": "Koordinat ini ditempati oleh blok yang salah!",
-
   "material.title": "Terbuat dari",
   "material.mossy": "Mossy Cobblestone",
   "material.sandstone": "Batu Pasir",
