src/main/resources/assets/gravestone/lang/pt_br.json (before)
{
  "itemGroup.gravestone": "Gravestones",

  "block.gravestone.grave_stone": "Lápide",
  "block.gravestone.cross": "Cruz",
  "block.gravestone.obelisk": "Obelisco",
  "block.gravestone.celtic_cross": "Cruz Céltica",
  "block.gravestone.grave_plate": "Chapa de Túmulo",
  "block.gravestone.pet_grave_stone": "Pet Gravestone",
  "block.gravestone.villager_grave_stone": "Villager Gravestone",
  "block.gravestone.sword": "Espada de um guerreiro caído",

  "item.grave.age": "Havia vivido",
  "item.grave.days": "dias",
  "item.grave.sword_name": "Nome da espada",
  "item.grave.sword_damage": "Dano da espada",

  "grave.cant_be_looted": "Você não pode saquear este túmulo!",

  "commands.not_enough_parameters": "Parâmetros insuficientes!",
  "commands.coordinate_error": "Erro de coordenadas!",
  "commands.fill_grave.empty": "Não existem blocos nestas coordenadas!",
  "commands.fill_grave.wrong_block": "Estas coordenadas estão ocupadas por blocos errados!",

  "material.title": "Feito de",
  "material.mossy": "Mossy Cobblestone",
  "material.sandstone": "Arenito",
  "material.stone": "Pedra",
  "material.diorite": "Diorito",
  "material.andesite": "Andesito",
  "material.granite": "Granito",
  "material.gold": "Ouro",
  "material.diamond": "Diamante",
  "material.obsidian": "Obsidiana",
  "material.quartz": "Quartzo",
  "material.prizmarine": "Prismarinho",
  "material.ice": "Gelo"
}

src/main/resources/assets/gravestone/lang/pt_br.json (after)
{
  "itemGroup.gravestone": "Gravestones",

  "block.gravestone.grave_stone": "Lápide",
  "block.gravestone.cross": "Cruz",
  "block.gravestone.obelisk": "Obelisco",
  "block.gravestone.celtic_cross": "Cruz Céltica",
  "block.gravestone.grave_plate": "Chapa de Túmulo",
  "block.gravestone.pet_grave_stone": "Pet Gravestone",
  "block.gravestone.villager_grave_stone": "Villager Gravestone",
  "block.gravestone.sword": "Espada de um guerreiro caído",

  "item.grave.age": "Havia vivido",
  "item.grave.days": "dias",
  "item.grave.sword_name": "Nome da espada",
  "item.grave.sword_damage": "Dano da espada",

  "grave.cant_be_looted": "Você não pode saquear este túmulo!",

  "material.title": "Feito de",
  "material.mossy": "Mossy Cobblestone",
  "material.sandstone": "Arenito",
  "material.stone": "Pedra",
  "material.diorite": "Diorito",
  "material.andesite": "Andesito",
  "material.granite": "Granito",
  "material.gold": "Ouro",
  "material.diamond": "Diamante",
  "material.obsidian": "Obsidiana",
  "material.quartz": "Quartzo",
  "material.prizmarine": "Prismarinho",
  "material.ice": "Gelo"
}

src/main/resources/assets/gravestone/lang/pt_br.json (diff)
@@ -17,11 +17,6 @@
 
   "grave.cant_be_looted": "Você não pode saquear este túmulo!",
 
-  "commands.not_enough_parameters": "Parâmetros insuficientes!",
-  "commands.coordinate_error": "Erro de coordenadas!",
-  "commands.fill_grave.empty": "Não existem blocos nestas coordenadas!",
-  "commands.fill_grave.wrong_block": "Estas coordenadas estão ocupadas por blocos errados!",
-
   "material.title": "Feito de",
   "material.mossy": "Mossy Cobblestone",
   "material.sandstone": "Arenito",
