src/main/resources/assets/gravestone/lang/ru_ru.json (before)
{
  "itemGroup.gravestone": "Надгробия",

  "block.gravestone.grave_stone": "Надгробный камень",
  "block.gravestone.cross": "Могильный крест",
  "block.gravestone.obelisk": "Обелиск",
  "block.gravestone.celtic_cross": "Кельтский крест",
  "block.gravestone.grave_plate": "Надгробная плита",
  "block.gravestone.pet_grave_stone": "Надгробный камень питомца",
  "block.gravestone.villager_grave_stone": "Надгробный камень жителя",
  "block.gravestone.sword": "Меч павшего воина",

  "item.grave.age": "Прожил",
  "item.grave.days": "дней",
  "item.grave.sword_name": "Название меча",
  "item.grave.sword_damage": "Повреждение меча",

  "grave.cant_be_looted": "Вы не можете разграбить эту могилу!",

  "commands.not_enough_parameters": "Недостаточно параметров!",
  "commands.coordinate_error": "Введены не корректные координаты!",
  "commands.fill_grave.empty": "По указанным координатам нет никаких блоков!",
  "commands.fill_grave.wrong_block": "По указанным координатам располагаются не корректные блоки!",

  "material.title": "Сделан из",
  "material.mossy": "Замшелого камня",
  "material.sandstone": "Песчаника",
  "material.stone": "Камня",
  "material.diorite": "Диорита",
  "material.andesite": "Андезита",
  "material.granite": "Гранита",
  "material.gold": "Золота",
  "material.diamond": "Алмазов",
  "material.obsidian": "Обсидиана",
  "material.quartz": "Кварца",
  "material.prizmarine": "Призмарина",
  "material.ice": "Льда"
}

src/main/resources/assets/gravestone/lang/ru_ru.json (after)
{
  "itemGroup.gravestone": "Надгробия",

  "block.gravestone.grave_stone": "Надгробный камень",
  "block.gravestone.cross": "Могильный крест",
  "block.gravestone.obelisk": "Обелиск",
  "block.gravestone.celtic_cross": "Кельтский крест",
  "block.gravestone.grave_plate": "Надгробная плита",
  "block.gravestone.pet_grave_stone": "Надгробный камень питомца",
  "block.gravestone.villager_grave_stone": "Надгробный камень жителя",
  "block.gravestone.sword": "Меч павшего воина",

  "item.grave.age": "Прожил",
  "item.grave.days": "дней",
  "item.grave.sword_name": "Название меча",
  "item.grave.sword_damage": "Повреждение меча",

  "grave.cant_be_looted": "Вы не можете разграбить эту могилу!",

  "material.title": "Сделан из",
  "material.mossy": "Замшелого камня",
  "material.sandstone": "Песчаника",
  "material.stone": "Камня",
  "material.diorite": "Диорита",
  "material.andesite": "Андезита",
  "material.granite": "Гранита",
  "material.gold": "Золота",
  "material.diamond": "Алмазов",
  "material.obsidian": "Обсидиана",
  "material.quartz": "Кварца",
  "material.prizmarine": "Призмарина",
  "material.ice": "Льда"
}

src/main/resources/assets/gravestone/lang/ru_ru.json (diff)
@@ -17,11 +17,6 @@
 
   "grave.cant_be_looted": "Вы не можете разграбить эту могилу!",
 
-  "commands.not_enough_parameters": "Недостаточно параметров!",
-  "commands.coordinate_error": "Введены не корректные координаты!",
-  "commands.fill_grave.empty": "По указанным координатам нет никаких блоков!",
-  "commands.fill_grave.wrong_block": "По указанным координатам располагаются не корректные блоки!",
-
   "material.title": "Сделан из",
   "material.mossy": "Замшелого камня",
   "material.sandstone": "Песчаника",
